<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos/style.css" media="screen">
    <title>Estaçoes</title>
</head>
<body>
    <main>
        <h1>Qual a estação</h1>
        

        <div id="primavera">
            <h2 class="subtituloClima">Primavera</h2>
            <a href="primavera.html"><button name="button"class="botao_01" id="botao1">primavera</button></a>
            
        </div>

        <div id="verao">
            <h2 class="subtituloClima">Verão</h2>
            <a href="verao.html"><button name="buttom"class="botao_01" id="botao2">Verão</button></a>
        </div>

        <div id="outono">
            <h2 class="subtituloClima">Outono</h2>
            <a href="outono.html"><button name="buttom"class="botao_01" id="botao3">Outono</button></a>
        </div>

        <div id="inverno">
            <h2 class="subtituloClima">Inverno</h2>
            <a href="inverno.html"><button name="button" class="botao_01" id="botao4">Inverno</button></a>
        </div>

        <footer>
            <h3>Escolha sobre qual estaçao deseja saber mais</h3>
            <br>
            <hr color="#59429d">
            <div>
                <ul id="contatoUl">
                    <li><strong style="color: black;">Contatos:</strong></li>
                    <li>Email: domynikmv.057@gmail.com</li>
                    <li>Tel: 9999-9999</li>
                </ul>
            </div>
        </footer>

    </main>

</body>
</html>